body {
  padding: 70px 12px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.media{
  .media-left{
    img{
      width: 64px;
      height: 64px;
    }
  }
}
.info.affix{
  width: 20%;
}

.text-wrap{
  white-space:pre-wrap;
  word-break:break-all;
  word-wrap:break-word;
}
.white-hr{
  border-color: #fff;
}
.not-data {
  text-align: center;
  color: #c3c3c3;
}
.tips-div{
  img {
    width: 100%;
  }
}
.login-logo{
  margin: 0 auto;
  display: block;
}

.login-inner{
  padding-top: 200px
}

.form-control.form-control-inline{
  display: inline-block;
  width: 250px;
  margin: 8px 8px 0 0;
}

.btn + .btn {
  margin-left: 6px;
}

.footer{
    border-top: 1px solid #ccc;
    color: #66696a;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    .wrapper{
        .clear();
        #copyright{
          border-left: 1px solid #ccc;
          display: inline-block;
          float: right;
          line-height: 17px;
          margin: 5px 15px 5px 0;
          padding: 0 0 0 8px;
        }
        .nav-footer{
          display: inline-block;
          float: right;
          list-style: outside none none;
          margin: 0;
          padding: 0;
          li {
            &:not(:first-child) {
              border-left: 1px solid #ccc;
              padding-left: 8px;
            }
            font-size: 13px;
            line-height: 17px;
            display: inline-block;
            margin-bottom: 5px;
            margin-right: 8px;
            margin-top: 5px;
            a {
              color: #fff;
            }
          }
        }
    }

}